<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.nhr.weather.util.MyAutoCompleteTextView
            android:id="@+id/at_textview"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="76dp"
            android:completionHint="没有找到想要的？点击蓝色图标试试"
            android:completionThreshold="0"
            android:hint="甘肃-甘南"
            android:maxLines="1"
            />
        <ImageView
            android:id="@+id/cityPicker"
            android:src="@drawable/location"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="我的收藏"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favorite_list"
        />

</LinearLayout>